EFTI_DB_HOST=localhost
EFTI_DB_PORT=8432
EFTI_DB_USERNAME=efti_gateway
EFTI_DB_PASSWORD=efti
EFTI_DB_DATABASE_NAME=efti_dev
EFTI_GATE_ID=finland
EFTI_GATE_IDS=sweden
EFTI_EDELIVERY_AP=https://localhost:8443/services/backend
