EFTI_DB_HOST=db
EFTI_DB_PORT=5432
EFTI_DB_USERNAME=efti_gateway
EFTI_DB_PASSWORD=efti
EFTI_DB_DATABASE_NAME=efti_fi2
EFTI_GATE_ID=fi2
EFTI_GATE_IDS=fi1
EFTI_EDELIVERY_AP=https://harmony-ap-fi2:8443/services/backend
